* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Barlow', sans-serif;
  /* font-weight: bold; */
  background: hsl(210, 46%, 95%);
  padding: 2rem;
   display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1270px;
  /* margin: 110px; */
  /* width: 100%; */
  grid-template-rows: auto auto;
}

.card {
  padding: 9px;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 610px;
  height: auto;
}

.card h3 {
  font-size: 1.1rem;
   font-weight: 600;
}

.card .quote {
  font-size: 0.95rem;
  line-height: 1.6;
  opacity: 0.85;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.name-role h4 {
  font-size: 1rem;
}

.name-role p {
  font-size: 0.85rem;
  opacity: 0.75;
}

/* Background Colors */
.purple {
  background: hsl(263, 55%, 52%);
  grid-column: span 2;
  /* background-image: url(bg-pattern-quotation.svg); */
}
.quote-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 100px;
  height: 100px;
  opacity: 0.85;
  z-index: 0;
  pointer-events: none;
  margin-right: 70px;
}

.card.purple {
  position: relative;
  overflow: hidden;
   background-image: url(bg-pattern-quotation.svg);
}

.card.purple > *:not(.quote-icon) {
  position: relative;
  z-index: 1;
}


.dark-blue {
  background: hsl(217, 100%, 43%);
}

.dark {
  background: hsl(219, 29%, 14%);
}

.white {
  background: white;
  color: hsl(219, 29%, 14%);
}

/* Make one card taller */
.tall {
  grid-row: span 2;
}
.white.tall {
  grid-row: span 2;
  grid-column: 4;
}

/* Place specific cards */
.purple {
  grid-column: 1 / span 2;
}

.dark-blue {
  grid-column: 3;
}

.white.tall {
  grid-column: 4;
  grid-row: 1 / span 2;
}

.white:not(.tall) {
  grid-column: 1;
}

.dark {
  grid-column: 2 / span 2;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .purple,
  .dark-blue,
  .white.tall,
  .white:not(.tall),
  .dark {
    grid-column: auto;
    grid-row: auto;
  }
}
